@media screen and (max-width: 480px) {

    .main-image {
        margin-right: 40px; 
    }

    .header-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px 20px;
    }

    h1 {
        margin-right: auto;
    }

    nav {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    #hamburger {
        display: block;
        margin: 0;
    }

    nav ul {
        display: none;
        flex-direction: column;
        align-items: center;
    }

    .show-menu {
        display: flex;
    }

    main {
        width: 100%;
        margin: 0 auto;
    }

    .hero, .events-weather {
        width: 100%;
        margin: 0 auto;
    }

    .hero-card {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .hero-card img {
        max-width: 100%;
        margin-bottom: 20px;
    }

    .hero-content p {
        font-size: 1.2em;
        margin-bottom: 20px;
    }
    
    .company-spotlights {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 5px;
    }

    .spotlight {
        margin-bottom: 20px;
    }

    .sidebar-container {
        grid-template-columns: 1fr;
    }

    .sidebar, .images-content {
        grid-column: auto;
    }

    .discovery:hover {
        opacity: 1;
        transform: none;
    }
}