@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Merriweather:wght@300&family=Open+Sans:wght@300&family=Roboto+Slab&display=swap');

:root {
    --heading-font: "Roboto Slab";
    --paragraph-font: Lato, "Open Sans", Merriweather;
}

main {
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    box-sizing: border-box;
}

body {
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 49, 104, 0.836);
    color: #f5f5f5;
    padding-bottom: 10px;
    box-sizing: border-box;
}

header img {
    margin-right: 80px;
    padding: 10px;
}

h1,
h2,
h3 {
    font-family: var(--heading-font);
}

h2 {
    text-align: center;
}

h2 {
    border-bottom: 2px solid rgb(185, 180, 180);
    display: block;
    margin-bottom: 20px;
}

.card {
    display: block;
    margin: 10px;
    border: 1px solid black;
    padding-bottom: 10px;
    overflow: hidden;
    box-sizing: border-box;
}

.card h3 {
    text-align: center;
    background-color: rgba(0, 49, 104, 0.836);
    color: #f5f5f5;
    margin-top: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

.card p {
    font-family: var(--paragraph-font);
    margin: 0;
    padding-left: 10px;
}

nav {
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    box-sizing: border-box;
}

nav ul {
    list-style-type: none;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

#hamburger {
    display: none;
    cursor: pointer;
    font-size: 50px;
    margin-right: 20px;
    color: #f5f5f5;
}

nav ul li {
    margin: 5px;
}

nav ul li a {
    text-decoration: none;
    text-align: center;
    color: #f5f5f5;
    font-family: var(--paragraph-font);
    padding: 10px 15px;
    display: block;
}

nav ul li a:hover {
    background-color: #f5f5f5;
    color: black;
}

p {
    font-family: var(--paragraph-font);
}

footer {
    width: 100%;
    text-align: center;
    margin: 0 auto;
    background-color: rgba(0, 49, 104, 0.836);
    color: #f5f5f5;
    padding-top: 10px;
    padding-bottom: 10px;
}

#lastModified {
    color: yellow;
}

@media screen and (max-width: 1000px) {

    body {
        overflow-x: hidden;
    }

    header {
        width: 100%;
        padding: 10px;
        margin: 0 auto;
    }

    header img {
        margin-right: 10px;
        padding-top: 5px;
    }

    nav {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    #hamburger {
        display: block;
        padding-left: 10%;
    }

    nav ul {
        display: none;
        flex-direction: column;
        align-items: center;
    }

    .show-menu {
        display: flex;
    }

    main {
        width: 100%;
        max-width: 600px;
        grid-template-columns: 1fr;
        margin: 0 auto;
    }

    footer {
        width: 100%;
        margin: 0 auto;
    }
}